[1:v]scale=1000:625:flags=lanczos[screen];
[0:v][screen]overlay=40:380[base];
[base]
drawtext=fontfile='C\:/Windows/Fonts/msyh.ttc':text='机器人编程课堂，一个工具就够了':fontcolor=0x4B2DAA:fontsize=54:x=(w-text_w)/2:y=150,
drawtext=fontfile='C\:/Windows/Fonts/msyh.ttc':text='桌面锁 · Python 环境 · 设置与更新':fontcolor=0x6B5B95:fontsize=32:x=(w-text_w)/2:y=1080,
drawtext=fontfile='C\:/Windows/Fonts/msyh.ttc':text='这是专为机器人编程课堂准备的码力工坊。':fontcolor=white:fontsize=38:x=(w-text_w)/2:y=1320:box=1:boxcolor=black@0.62:boxborderw=18:enable='between(t,0.1,3.740)',
drawtext=fontfile='C\:/Windows/Fonts/msyh.ttc':text='桌面锁可以防止学生误删快捷方式，删除后自动恢复。':fontcolor=white:fontsize=31:x=(w-text_w)/2:y=1320:box=1:boxcolor=black@0.62:boxborderw=18:enable='between(t,3.690,8.488)',
drawtext=fontfile='C\:/Windows/Fonts/msyh.ttc':text='Python 环境支持一键部署 Python 3.12 和常用教学库。':fontcolor=white:fontsize=30:x=(w-text_w)/2:y=1320:box=1:boxcolor=black@0.62:boxborderw=18:enable='between(t,8.488,13.404)',
drawtext=fontfile='C\:/Windows/Fonts/msyh.ttc':text='设置页面还能管理密码、更新源和软件版本。':fontcolor=white:fontsize=35:x=(w-text_w)/2:y=1320:box=1:boxcolor=black@0.62:boxborderw=18:enable='between(t,13.404,17.309)',
drawtext=fontfile='C\:/Windows/Fonts/msyh.ttc':text='一个工具，解决机房电脑最常见的维护问题。':fontcolor=white:fontsize=35:x=(w-text_w)/2:y=1320:box=1:boxcolor=black@0.62:boxborderw=18:enable='between(t,17.309,21.202)'[v]
