[0:v]
drawtext=fontfile='C\:/Windows/Fonts/msyh.ttc':text='开源 · 免费下载 · 持续更新':fontcolor=0x4B2DAA:fontsize=58:x=(w-text_w)/2:y=145,
drawtext=fontfile='C\:/Windows/Fonts/msyh.ttc':text='码力工坊 Wintools':fontcolor=0x6B5B95:fontsize=34:x=(w-text_w)/2:y=245,
drawbox=x=55:y=360:w=970:h=255:color=white:t=fill,
drawbox=x=55:y=360:w=970:h=255:color=0x7652D8:t=6:enable='between(t,0,9.401)',
drawtext=fontfile='C\:/Windows/Fonts/msyh.ttc':text='GitHub  完整源码':fontcolor=0x24292F:fontsize=42:x=105:y=405,
drawtext=fontfile='C\:/Windows/Fonts/consola.ttf':text='github.com/manfengjun/wintools':fontcolor=0x4B2DAA:fontsize=35:x=105:y=500,
drawbox=x=55:y=680:w=970:h=255:color=white:t=fill,
drawbox=x=55:y=680:w=970:h=255:color=0xC71D23:t=6:enable='between(t,9.401,15.937)',
drawtext=fontfile='C\:/Windows/Fonts/msyh.ttc':text='Gitee  国内镜像':fontcolor=0xC71D23:fontsize=42:x=105:y=725,
drawtext=fontfile='C\:/Windows/Fonts/consola.ttf':text='gitee.com/3672830/wintools':fontcolor=0x4B2DAA:fontsize=35:x=105:y=820,
drawbox=x=55:y=1000:w=970:h=285:color=white:t=fill,
drawbox=x=55:y=1000:w=970:h=285:color=0x7652D8:t=6:enable='between(t,15.937,21.380)',
drawtext=fontfile='C\:/Windows/Fonts/msyh.ttc':text='Releases  下载 Windows 安装包':fontcolor=0x24292F:fontsize=38:x=105:y=1045,
drawtext=fontfile='C\:/Windows/Fonts/consola.ttf':text='Wintools_Windows_x86_64.exe':fontcolor=0x4B2DAA:fontsize=34:x=105:y=1140,
drawtext=fontfile='C\:/Windows/Fonts/msyh.ttc':text='码力工坊已经在 GitHub 和 Gitee 开源。':fontcolor=white:fontsize=37:x=(w-text_w)/2:y=1480:box=1:boxcolor=black@0.64:boxborderw=18:enable='between(t,0.1,3.760)',
drawtext=fontfile='C\:/Windows/Fonts/msyh.ttc':text='打开 GitHub，搜索 manfengjun / wintools，就能查看完整源码。':fontcolor=white:fontsize=29:x=(w-text_w)/2:y=1480:box=1:boxcolor=black@0.64:boxborderw=18:enable='between(t,3.710,9.401)',
drawtext=fontfile='C\:/Windows/Fonts/msyh.ttc':text='国内访问：gitee.com / 3672830 / wintools':fontcolor=white:fontsize=34:x=(w-text_w)/2:y=1480:box=1:boxcolor=black@0.64:boxborderw=18:enable='between(t,9.401,15.937)',
drawtext=fontfile='C\:/Windows/Fonts/msyh.ttc':text='进入 Releases，下载 Windows x86 64 安装包即可。':fontcolor=white:fontsize=31:x=(w-text_w)/2:y=1480:box=1:boxcolor=black@0.64:boxborderw=18:enable='between(t,15.937,21.380)',
drawtext=fontfile='C\:/Windows/Fonts/msyh.ttc':text='欢迎老师和开发者一起完善这款课堂工具。':fontcolor=white:fontsize=35:x=(w-text_w)/2:y=1480:box=1:boxcolor=black@0.64:boxborderw=18:enable='between(t,21.380,25.403)',
drawtext=fontfile='C\:/Windows/Fonts/msyh.ttc':text='开源地址见视频说明':fontcolor=0x6B5B95:fontsize=30:x=(w-text_w)/2:y=1730[v]
